VITE_API_KEY=api_key=8d61230b01928fe55a53a48a41dc839b
VITE_API=https://api.themoviedb.org/3/movie/
VITE_TOP_RATED=https://api.themoviedb.org/3/movie/top_rated
VITE_IMG_CARDS=https://image.tmdb.org/t/p/w200/
VITE_IMG_BANNER=https://image.tmdb.org/t/p/original/
VITE_POPULAR=https://api.themoviedb.org/3/movie/popular
VITE_DETAILS=https://api.themoviedb.org/3/movie/{movie_id}
